虚谷号大事记
=============================

虚谷号从想法萌发到正式发布，经历了很多曲折。感谢希科普的工程师和众多教育创客的共同努力。

--------------------------------------
虚谷号的重要培训记录
--------------------------------------

- 北京创学院的“虚谷号”培训
- 第七届STEAM教育大会的“虚谷号”培训
- 福建省宁德地区教师的培训

-----------------------------------
虚谷号的开发纪要
-----------------------------------

- 2018年1月20日，希科普启动预研
- 2018年2月22日，项目启动
- 2018年3月17日，虚谷工作组成立
- 2018年3月17日，明确硬件定义
- 2018年3月28日，虚谷V1.0原理图完成
- 2018年3月30日，虚谷板背面标识确认
- 2018年4月5日，虚谷V1.0 PCB Layout完成
- 2018年4月15日，首师大樊磊教授到深圳，开启虚谷示教板V1.0
- 2018年4月19日，虚谷号logo确认
- 2018年4月21日，虚谷号示教板V1.0确认
- 2018年4月21日，虚谷号示教板V2.0开始
- 2018年4月22日，虚谷号示教板软件确认
- 2018年4月28日，虚谷号V1.0完成
- 2018年5月1日，虚谷号V2.0启动
- 2018年6月5日，虚谷号V2.0PCB Layout完成
- 2018年6月11日，虚谷号示教板V2.0完成
- 2018年6月24日，华东师大任友群教授参观希科普，确认虚谷号示教板可以帮助信息技术教学工作
- 2018年6月25日，虚谷号英文名称确认
- 2018年6月29日，虚谷号V2.0完成
- 2018年7月9日，虚谷号V3.0启动
- 2018年7月9日，虚谷号示教板V3.0启动
- 2018年7月20日，虚谷号示教板V3.0原理图完成
- 2018年7月26日，虚谷号软件确认
- 2018年7月28日，虚谷号示教板V3.0PCB Layout完成
- 2018年7月31日，虚谷号V3.0原理图完成
- 2018年8月2日，虚谷号示教板V3.0完成
- 2018年8月5日，虚谷号V3.0PCB Layout完成
- 2018年8月10日，虚谷号V3.0完成
- 2018年12.30，虚谷号官方网站正式开通
- 2018年12月23-24日，虚谷号在英国BETT展会上展示
- 2019年1月26-27日，虚谷号在中泰创客教育文化节上展示并做了三期的工作坊
- 2019年3月8日，虚谷号亮相联合国教科文组织“移动学习周”活动的战略实验室环节
- 2019年6月，虚谷计划组委会联合猫友汇征集国内测评专家，进行大规模测试
- 2019年7月，虚谷号在第七届STEAM教育大会上做培训工作坊
- 2019年8月，虚谷号开始线上销售（微信商城）
- 2019年9月，虚谷号文档上线




