
入门配置教程
===========================

新拿到一块虚谷号，应该如何使用？这里提供了几个经典的学习任务。

---------------------------
给板载Arduino编程
---------------------------
学习目标： 

运行arduino里的编程程序，修改程序控制其规律。

学习过程：

复制标准的arduino代码（例：Blink.ino）到U盘的Arduino文件夹下，命名为“arduino.ino”。（Blink.ino在Arduino\01.example\01.Basics\Blink里）

如果不更改文件名的话，则需要打开arduino_config.ini文件修改参数，如Arduino=Blink.ino，这样也可以运行。

按下RST键，U盘的盘符将暂时消失，约十秒钟左右，板子上有LED快速闪烁，表示虚谷号将代码写入板载Arduino。之后D13 LED灯会按程序写的亮1秒熄灭1秒的闪烁。
（如果没有发现板子上的LED快速闪烁，请查看arduino.ino是否移动到04.bak,没有则说明程序没有去写入,请查看你的文件命名是否正确。如果led灯快闪闪烁后，没有亮一秒灭一秒，说明写入失败，打开log文件检查原因。烧录成功则led灯亮一秒熄灭一秒。）

做完上面的接下来我们就要修改程序了，将文件从Arduino/04.bak复制到Arduino文件夹内。

使用记事本打开文件，里面的digitalWrite(LED_BUILTIN, HIGH)为灯亮，digitalWrite(LED_BUILTIN, LOW)为灯灭，通过修改延迟时间（delay(millisecond)）里面的值来控制灯亮灭的时间。例如改为亮3秒，熄灭5秒。

- 注：Arduino中延迟时间函数参数单位是毫秒，而python中参数单位是秒。

短按reset再次运行，这次灯闪就变成了亮3秒，熄灭5秒了。


---------------------
运行Python
---------------------
学习目标：
 
在u盘模式运行Python代码。

学习过程： 
   
首先我们先将虚谷号u盘连接，显示连接后打开，在目录结构里找到Python文件夹进入。

在Python目录下新建一个test.py文件，打开编辑一个python代码（也可以在其他编辑器上写完粘贴过来）保存。

打开python_config.ini文件，修改Python=test.py并保存。

这里我们也可以选择把新建文件的名字改成main.py ，这样不需要打开ini文件修改，可以直接执行。

最后按下reset按键等待虚谷号刷新。这样文件就执行啦。

- 注：Arduino中延迟时间函数参数单位是毫秒，而python中参数单位是秒。

---------------------
配置无线连接
---------------------
学习目标：在u盘模式连接wifi

学习过程：

首先我们打开vvBoard下面的vvBoard_config.ini文件设置SSID和密码，SSID是wifi名称，SSID_PSD是密码。

比如打开我们的手机热点（在手机上设置时选择AP频段为2.4GHz频段），将名称密码输入。

保存并关闭文件，短按RST键，稍等片刻，就会连接上指定的Wi-Fi了，这里我们可以打开vvBoard目录下的wifi _ log.txt文件查看。连接上的话可以看到wifi的IP地址。如果连接手机热点通过手机也可以查看到。

如果在Wi-Fi配置信息中找不到IP地址，很有可能是虚谷号的DAP系统启动速度太快，而路由器的速度有点慢，导致IP地址还没来得及分配就启动进入了U盘模式。遇到这种情况，只需要再按一次RST键就能解决。

- 注：目前虚谷号仅支持2.4GHz的Wi-Fi。如果Wi-Fi需要二次身份认证（如校园网等），只能通过电脑模式连接，不能用U盘模式配置。在修改完vvBoard_config文件后，如果短按RST键后没有连接成功，可以多尝试几次。如果还不行，请仔细检查vvBoard_config文件中的内容是否被正确地修改，可以尝试将虚谷号断电重启，或长按RST键5秒重启。


---------------------
连接Jupyter
---------------------
学习目标：通过无线模式连接jupyter

学习过程：

使用此功能前需先连接WI-FI，并且虚谷号连接的WI-FI（上一个测试连接的WI-FI）要和电脑端连接的WI-FI一致（或者电脑端网线和你使用的WI-FI是同一个路由器上的）。

用记事本打开vvBoard文件夹内的vvBoard_config.ini（就是设置wifi账号密码的文件），把里面改为Jupyter=1，一般情况下Jupyter默认是1。（0是关闭）

短按RST键，如果已经连接上Wi-Fi，设置过jupyter，等待u盘刷新出现后我们就可以打开jupyter了。

在电脑端打开浏览器（这里建议是谷歌浏览器，有的浏览器存在打不开的情况），输入http://xxx.xxx.x.xxx:8888（xxx.xxx.x.xxx为你的IP地址，在wifi _ log.txt文件中可以查看)

进入网页后会提示输入密码，密码为scope，便可以链接虚谷号，浏览和操作虚谷号上文件，如果打开为空白页，则更换浏览器打开。

---------------------
浏览内置学习课程
---------------------
学习目标：

学习过程：


---------------------
运行Python代码
---------------------
学习目标：

学习过程：





---------------------
运行Linux命令
---------------------
学习目标：

学习过程：



---------------------
体验虚谷号桌面
---------------------

学习目标：

主机模式连接，体验和了解虚谷号桌面，软件和操作等。

学习过程：

首先我们使用电脑模式连接虚谷号，上电后等待二十秒左右，显示屏上显示虚谷号桌面。

桌面上有很多程序，教育版比创客版多一些，软件介绍在第一章虚谷号的介绍中有。

还可以完成很多操作，比如在主机模式连接蓝牙和wifi、在终端输入uname可以查看vvBoard相关资料、终端输入ls /dev可以查看插入的串口设备串口、修改显示屏的分辨率等。具体操作在本文档中都有详细图文讲解。


---------------------
安装其他软件
---------------------

学习目标：学习安装软件

学习过程：

在虚谷号安装软件有两种方法，无线模式和主机模式。一种无线模式终端输入指令安装，一种是主机模式在软件管理处安装。

具体操作步骤在本文档第三章软件安装与卸载中有详细讲解。

对linux操作不太熟悉，可以选择第二种操作方法，就像在windows系统上一样，搜索软件，下载软件，卸载软件都可以完成。


---------------------
学习Linux常用命令
---------------------
学习目标：了解学习linux常用命令

学习过程：

在虚谷号的操作中多多使用。

Linux的快捷键操作说明：

     Ctrl+Alt+t:打开终端
     
     Ctrl+空格键：更改输入法
     
     Ctrl+c:结束终端运行
     
     Alt+PrintScreenSysRq:截屏
     
     Ctrl+w:关闭当前窗口
     
     Ctrl+a:全选
     
     Ctrl+s:保存
     
     Ctrl+c:复制
    
     Ctrl+x:剪切
     
     Ctrl+v:粘贴


更多Linux命令，请访问本文档的第三章： 常见linux命令


---------------------
新手入门文档
---------------------

虚谷号为测试专家提供了测评文档，这个文档其实就是一份简单而经典的入门教程。

文档下载地址：https://github.com/vvlink/vvBoard-docs/tree/master/%E5%90%84%E7%A7%8D%E6%96%87%E6%A1%A3/%E8%99%9A%E8%B0%B7%E5%8F%B7%E6%B5%8B%E8%AF%84%E4%B8%93%E5%AE%B6-%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3


