
创客项目的开发和部署
==============================

虚谷号除了作为一个迷你电脑，用于编程学习、Linux入门之外，还有一个重要的作用，就是用于开发各种真实的项目，如智能家居的控制器、物联网数据采集的服务器、各种类型的机器人、互动媒体的中控等，这里我们统一称之为“创客项目”。

----------------------------------------
用虚谷号开发创客作品的优势
----------------------------------------

你可以将虚谷号看成是一台“Linux电脑+Arduino”，用Linux系统处理复杂的信息，用Arduino来获取传感器信息和控制各种执行器。在虚谷号的帮助下，无论是物联网还是人工智能作品，都可以快速搭建。

1. 体积小，性能稳定，部署方便。

无论是现场部署，还是项目调试。虚谷号支持U盘模式设置关键参数，内置Jupyter服务，方便用电脑甚至手机之类的移动终端来管理。

.. image:: ../images/02/2.6-run01.png

试想一下，需要部署虚谷号的时候，手机开热点，电脑接上U盘设置Wi-Fi信息，随后远程控制，非常方便。

2.支持Python，内置各种常见的库。

现在很多应用都是用Python编写的，尤其是人工智能方面的项目。一个看似简单的Python代码，里面往往调用了很多库。这些库要通过pip命令在线安装，往往速度很慢，配置Python环境成了程序员的噩梦。

虚谷号内置了很多常见的库，尤其是人工智能方面的库，可以看成是Python的IDE，插电即可使用。

3. 支持硬件控制，兼容Arduino生态。

既然是创客作品，自然避免不了要连接开源硬件，接摄像头、麦克风，接各种传感器，还要接舵机、步进电机等等。虚谷号板载的Arduino能够做这种与硬件的连接工作，稳定可靠，兼容性好。

虚谷号团队设计的xugu库，让用户可以使用纯Python代码和Arduino通讯，不需要C基础，不需要学习Arduino，一切在Python上完成。

-------------------------------------
创客作品的快速部署
-------------------------------------

虚谷号的固件中做了很好的设计，在作品部署方面做了人性化的设计，基本上不需要连接显示器，在U盘或者无线模式中就能完成基本操作。

1. 硬件搭建

常见的硬件外设，是即插即用的。推荐使用USB免驱的硬件，如键盘、鼠标、摄像头、麦克风和音箱等。

2. 开源硬件

利用Arduino UNO的扩展板或者虚谷号专用扩展板（如“厚物”），接上各种传感器和其他输出模块。

3. 应用程序

将程序复制到虚谷号的U盘，Python文件夹，命名为“mian.py”，如果需要改成其他名称，请同步修改ini文件。

接下来，虚谷号接电开机后，就会自动执行这个main.py文件了。


-------------------------------------
虚谷号的启动机制
-------------------------------------

待完善。
