                              ` ``[!` `  `                                                          
                            ```?&///{o&```                                                          
                         `  `??oo/{[{{[[{-```                                                       
                         ```??oo/[[{{{[[[[- `                                                       
                          `o*/ooo[{{[[{[({[[`                                                       
                         `/**/ooo{{{{{{[[{{[{`                                                      
                         /?|(*o/o[{{[o&&%&o[{!`                                                     
                       `:?:_.(ooo/[{{#&$&&&o[/`                                                     
                      ``&?/:`oo//oo{{#?#&&&$//`                                                     
                      ` *?[*??**ooooo&????%&o/                                                      
                      ``?*?o//???&%$&o//o//%*/|                                                     
                      ``??*&%(-^#&#!-??#??ooo*&                                                     
                    ` `:?#@?*~--:;;_:?&^^$$&oo%                                                     
                    ` *$@&&&:-;::~_:_@-~{#%#%%|                                                     
                    ?*{~@$&&_:;/.`:;;_::|!&%$#!                                                     
                 ``**o---#%&-:[.,|({::::;_#-&{?```                                                  
                 `~o/o-^^*#&::%..$#/::::;_$/;:#,                                                    
                ` ooo*-~(-#|_:%|#@@?;::::_~`$~`                                                     
                `??//o/_~~!^:::/##/:;:::!#$|-!                                                      
               ` ?{/o//o-!--;;:;::;;;:::@##;(!`                                                     
                 `/&o//oo(~-::::::::::::!#$~{-`                                                     
                 ``` ``{//---::::::::--;;_,:!,                                                      
                         `%_-;:::^(-::;::;_:`                                     `                 
                         ``.-_::_-&|;{[:_::_                                     `,...,,.:` `       
                         ```_-:::::%%o[?;:_``                                   ,```````.,..`       
                           ``_-:::::-!::::. `              ` ;-`          `   ````````````.,,o  `   
                           `` [__::;_::::|` `              `:_!_            `;``$%#/.``````..?%     
                            ``-|!___:;__o??ooo/?` `    ``` ;;|-::;`         ,..|%%%%?^`.````.?$$    
                          ``**{!^~|!!|-:____:~:~__::..   `,:-^-!(:         `,``%%%%%%%%-_::::o$$/ ` 
                     `  `;~{&*?~~~--/-_______-o-|::::::::!:-~--|-~:        .``%%%%%%%%%.````._@#$(  
                     `` !^*/[%**/~~*/_________!_^::::::::~-~!~~-:(        ,,``%%%%%%%%%``````,^$#$  
                    ` ,-**/_:;[o/?{?*_______-__--________------!.:`     ``...^&%%%%%%%%``````,;,$$  
                   ``:-*%_____-~%o/oo_____--^~~!:~----~----~^-(_,         ,.``%%%%%%%%%``````,,,,&` 
                   !~o**______-_--_-________!~~(~----~^^-;`^, `   `      ,,,``|%%%%%%%%``````,,,,-- 
                ` !{**______________________|^~!;`                      `,,,```-%%%%%%_,``.``,.,,~, 
               ` `oo:[______________________~,` ``                       :,,.```-&%%_```^````,,,.^, 
               `-::________~______________-_~ ````                      `_,,,```.!```````;.`.,.,@#; 
          `` `,;::_--_(_-~^~________________~(                           ,,.,,```^```````._,.:#$$#^ 
          ``-;,;::::^:^-~^^~________________~~`                          `^;,,,``,```````.,^,$@$$#` 
     ` ` ` ::::::::-{__~~^-^~_______________~~`                          ``,;,,,`````````,,.#$###@  
     ` ```;::::;_-~-^_~^~[_~^______________-^~`                           .~^..,.,.````,,..,######  
       _:::_:_~----~,~|``` ^^^___________-^~~~`                            @$###@.,,,,,,,;,*#####   
   `` ,::::---~~-~```   `  -^^-______-__~^~^~~(`                          `/#####?,,,,,,,,,###@@_   
  ``,;_:_---~_~` `         `^~~________~^^~~-~~  `                          @#####.,,,,,,,,@##@@    
` `_::;-~~,`               `^^~______~^-______~{`                            @@####`,,,,,,,@#@$     
 `;_:_:[ ```               `~~^_____-________-_!``                            *$@#$#:::~^.,;, ` `   
``;:~-:^` ``               `[^^-______________--^`                           `  #@#:,,,,,,.`   `    
 ^:~|{;^ `                  `~^~________--^~o?*o[!`` `                          `  :.,..,           
`;-[- :_ `                   ~^~______:-^|?o/o&-~-::`                                   `  `        
`;[[-` ~``                 ` ~^^___:-~-&*ooooo~--:::_`        ``` ``                                
`-|`! ````                 ``^^^-__^^*o/oooooo~-_:::;;         &??*``                               
`````  `                     ^~^^_^&oooooooooo--_::::;`        `%?&-                                
                            `(~~^(*ooooooooo*o--_:::::,````  `?``?{%&                               
                             `~!??*oooooooo(``~--:::;:{^. ` ?`&`[[%$%                               
                               ?:&*oooooo^,;*?----;:;(:((/``*`.`{o&?%                               
                              `%`&?*oo*(,;o???(---~::[![({.`([`[{&&%%.`                             
                              `%?;{o/:.-*??*?*-!----[([[{-`.,.`{o%&&&                               
                               `*?o[/????????*[*?;~~o-{{(````..{%%%%`                               
                                ????**?*?????&??*``!o:{/``.``.?$&&&#`                               
                                `**???????????%.`   ~({|..``.|{%&&&                                 
                                `&????????????````  ``{;,,,;.{*&%&                                  
                                ` &**???*&&???`       `,.,,,o[&%&                                   
                                ``%&??&&%%????         ..,,!o$%$` `                                 
                                ``_&&&&&&????{`       ``;,,[%%%&                                    
                         ` ````;/---(%&&??*??`            `[%?$`                                    
                         `..;{[,/---~-*?*??*` `          ` {&%%                                     
                      ` `,,`{{{;/~~-_:::---                                                         
                        .,,`/{{`[:;:::::_-``                                                        
                       {,,.`![[![:::::::;` ``                                                       
                    ` -{,,.``[[[:/;_~,``                                                            
                     `%{,,.`.`-//*(`  ``                                                            
                      ?{_..```,(     `                   `                                          
                       &{.,`_%.`.``  ``````;;;;;;;;;;;;;;;;````                                     
                      `${,,,``o*&&_:;;;:;;;;;;;:;;;;::;;;;;;;;;;:;``                                
                      ``[~.,``?``-:;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;::`                              
                      ` |[.....``~;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:;:;`                            
                    ` :;~{{,;.`%??&;:;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:;;:;`                            
                     `;;~%//.,{*??*:;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::;` `                            
                     ```::#{&??*&*:;:;;;;;;;;;;:;;;;;;;;;;;;;;;;:``    `                            
                         ;_;**&(_:,;;;;;;;;;;;;;;;;;;;;;;:;;;``                                     
                       `    ` ```:;;;;;;;;;;;;;;;;;;````                                            
                                                                                                    
