
HDMI转接头
==============
---------------------------------
HDMI转接头介绍
---------------------------------
HDMI的接口分成A、B、C、D4种类型。

A类(Type A)是最常见的，一般平板电视或视频设备，都提供了这种尺寸的接口，Type A有19针，宽度为13.9毫米、厚度为4.45毫米，现在能看到的设备99%都是这样尺寸的HDMI接口。

B类(Type B)非常罕见，有29针，宽度达到21毫米，传输带宽几乎比A类大了一倍，在家庭应用中完全是过于“强悍”，现在只应用于一些专业场合。

C类(Type C)是为小型设备而生的，其尺寸为10.42×2.4毫米比Type A小了将近1/3，应用范围很小。

D类(Type D)是最新的接口类型，尺寸进一步减小，采用了双排针脚设计，尺寸近似于miniUSB接口，更适用于便携和车载设备。

HDMI的接口虽然不同，但功能都是一样的，通常质量合格的HDMI接口，插拔寿命不会少于5000次，每天插拔能用10年，应该说是很耐用的。 另外值得一提的是，HDMI可以向下兼容DVI接口，通过市售的HDMI-DVI转接头，可以连接一些较老的DVI设备，因为DVI同样采用了TMDS方式，设备连接后，会发现DVI设备没有CEC(consumer electronics control)功能，也不能接受音频信号，但基本不影响视频信号的传输(有可能需要进行灰度调整)，所以一些只有DVI接口的显示器，也可以连接HDMI设备。

vvBoard使用是C类，也称Mini HDMI。需要购买Mini HDMI转标准HDMI的转接头，推荐使用绿联之类的品牌产品。

---------------------------------
HDMI转接头推荐
---------------------------------

HDMI转接头购买地址：

https://item.jd.com/674878.html
